@import '../../Sass/Styles.scss';

.AppDesignHero{
    background: $peach url('../../assets/app-design/desktop/bg-pattern-intro-app.svg');
    background-size: 60%;
    color: $light-grey;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin: 0;
    }
    p {
        width: 26%;
    }
}





.AppDesignCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;

    

    .Card {
        border-radius: 20px;
        background-color: lighten($light-peach, 15%);

        img {
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        h3 {
            margin: 0;
            padding-top: 5%;
            text-transform: uppercase;
            color: $peach;
        }

        p {
            width: 60%;
            margin-left: 20%;
            padding-bottom: 5%;
        }
        

    }

}


.AppDesignContainer {

    #WebDesignTile {
        background: $dark-grey url(../../assets/home/desktop/image-web-design-large.jpg);
        background-size: cover;
        background-blend-mode: overlay;
        margin-top: 2%;
        width: 45%;
        border-radius: 20px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
     
    }
}



//Tablet 

@media (min-width: 768px) and (max-width: 1024px) {
    .AppDesignHero{
        margin-top: 5%;
        width: 95%;
        margin-left: 2.5%;

        p {
            width: 50%;
        }
    }

    .AppDesignCardContainer  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }

    
}



//Mobile 

@media (max-width: 767px) {
    .AppDesignHero{
        margin-top: 5%;
        width: 100%;
        border-radius: 0;

        p {
            width: 80%;
        }
    }

    .AppDesignCardContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .OtherPortfolioPages{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #WebDesignTile, #AppDesignTile {
            width: 100%;
            height: 30vh;
        }
        
    }

  

   
}
