@import '../../Sass/Styles.scss';

.WebDesignHero {
    background: $peach url('../../assets/web-design/desktop/bg-pattern-intro-web.svg');
    background-size: 50%;
    color: $light-grey;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin: 0;
    }
    p {
        width: 26%;
    }

}

.WebDesignCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 10%;
    width: 90%;
    margin-left: 5%;

    

    .Card {
        border-radius: 20px;
        background-color: lighten($light-peach, 15%);

        img {
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        h3 {
            margin: 0;
            padding-top: 5%;
            text-transform: uppercase;
            color: $peach;
        }

        p {
            width: 60%;
            margin-left: 20%;
            padding-bottom: 5%;
        }
        

    }

}

.OtherPortfolioPages{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 5%;

    

    h2 {
        color: $white;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    a {
        color: $white;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
        text-decoration: none;

    }

    span {
        color: $peach;
        font-weight: 600;
    }

    #GraphicDesignTile {
        background: $dark-grey url(../../assets/home/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-blend-mode: overlay;
        margin-top: 2%;
        width: 45%;
        border-radius: 20px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    #AppDesignTile {
        background: $dark-grey url(../../assets/home/desktop/image-app-design.jpg);
        background-size: cover;
        background-blend-mode: overlay;
        margin-top: 2%;
        width: 45%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }


}

// Tablet 

@media (min-width: 768px) and (max-width: 1024px) {
    .WebDesignHero{
        margin-top: 5%;
        width: 95%;
        margin-left: 2.5%;

        p {
            width: 50%;
        }
    }

    .WebDesignCardContainer  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    
}


//Mobile 

@media (max-width: 767px) {
    .WebDesignHero{
        margin-top: 5%;
        width: 100%;
        border-radius: 0;

        p {
            width: 80%;
        }
    }

    .WebDesignCardContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .OtherPortfolioPages{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #GraphicDesignTile, #AppDesignTile {
            width: 100%;
            height: 30vh;
        }
        
    }

  

   
}
